# BetweenUs

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/navigate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/navigate/: JSONparser.java  MainActivity.java  PlaceAutocompleteAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: base-strings.xml  google_maps_api.xml  strings.xml  template-styles.xml
